{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=MyShop.db"
  },
  "Jwt": {
    "Key": "SUPER_SECRET_KEY_CHANGE_ME_123456",
    "Issuer": "MyShopServer",
    "Audience": "MyShopClient",
    "ExpiresMinutes": 120
  },
  "Cloudinary": {
    "CloudName": "drruxug5p",
    "ApiKey": "575465349475629",
    "ApiSecret": "jO278a1LArgjUyBeCvcQ6vf0k9Y",
    "Folder": "myshop"
  }
}
